HOST=0.0.0.0
PORT=8080
DB_USER=username
DB_PASS=password
DB_NAME=database
DB_HOST=db
DB_PORT=5432
DB_DRIVER=postgresql+asyncpg
TEST_DB=FALSE
AUTH_SECRET=supa-dupa-original-secret
MINIO_ROOT_PASSWORD=12345aZ!
MINIO_ROOT_USER=minioadmin
S3_ACCESS_KEY_ID=minioadmin
S3_BUCKET_NAME=finalsprint
S3_PROTOCOL=http
S3_HOST=minio
S3_PORT=9000
S3_USE_HTTPS=FALSE
S3_SECRET_ACCESS_KEY=12345aZ!
